netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.linefeed=
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.googleFormatterCodeStyle=GOOGLE
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.eclipseFormatterActiveProfile=GoogleStyle
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter=eclipse-java-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectPref=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.eclipseFormatterLocation=C:\\Users\\murra668\\Documents\\NetBeansProjects\\mzmine3\\mzmine-eclipse-code-formater.xml
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.sourcelevel=
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=true
