
# if NumberOfNodes is not set, default is number of CPUs
# NumberOfNodes = 2

Modules =  net.sf.mzmine.visualizers.rawdata.tic.TICVisualizer, \
           net.sf.mzmine.visualizers.rawdata.spectra.SpectraVisualizer, \
           net.sf.mzmine.visualizers.rawdata.twod.TwoDVisualizer, \
           net.sf.mzmine.visualizers.rawdata.threed.ThreeDVisualizer, \
           net.sf.mzmine.visualizers.peaklist.table.PeakListTableVisualizer, \
           net.sf.mzmine.visualizers.alignmentresult.table.AlignmentResultTableVisualizer, \
           net.sf.mzmine.batchmode.BatchMode, \
           net.sf.mzmine.methods.filtering.mean.MeanFilter, \
           net.sf.mzmine.methods.filtering.savitzkygolay.SavitzkyGolayFilter, \
           net.sf.mzmine.methods.filtering.chromatographicmedian.ChromatographicMedianFilter, \
           net.sf.mzmine.methods.filtering.crop.CropFilter, \
           net.sf.mzmine.methods.filtering.zoomscan.ZoomScanFilter, \
           net.sf.mzmine.methods.peakpicking.recursivethreshold.RecursiveThresholdPicker, \
           net.sf.mzmine.methods.peakpicking.local.LocalPicker, \
           net.sf.mzmine.methods.peakpicking.centroid.CentroidPicker, \
           net.sf.mzmine.methods.deisotoping.simplegrouper.SimpleIsotopicPeaksGrouper, \
           net.sf.mzmine.methods.alignment.join.JoinAligner, \
           net.sf.mzmine.methods.alignment.filterbygaps.AlignmentResultFilterByGaps
           
           